{
  "name": "Node.js",
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "postCreateCommand": "yarn install",

  "postStartCommand": "yarn run"   // Command to run after the container is started
}
